commit c197ba1a0b87756160811b7cc07acea6eb9ed4da
Author: Albitr <isenhart.ben@gmail.com>
Date:   Wed Apr 17 22:23:54 2024 -0600

    Remainder of crazy refactoring + c24a work

commit 87e3705541578e0faaf8166ef30b9ca39c1bb61c
Author: Albitr <isenhart.ben@gmail.com>
Date:   Wed Apr 17 16:49:46 2024 -0600

    Major graphics overhall & majority of BoardListener/ click handling

commit 08c482f13bc00991c6243809037beaae49029a9d
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Apr 16 23:01:36 2024 -0600

    Button Listener almost finished

commit 9aecfc9e7e8f44880dd1a1f245f7ef2a2f4df3cb
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Apr 16 22:31:32 2024 -0600

    Struggling to revalidate board after finding targets for a player

commit bb1371c07716e0a298433e7f6997231a7fe63cbe
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Apr 16 22:02:21 2024 -0600

    buttonListener nearly done

commit 575c14a922a77b4d08d60cc072596c0abaa5bc88
Merge: 48f3478 c5b36f2
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Apr 16 21:29:50 2024 -0600

    Merge branch 'master' of https://github.com/s-mantle/ClueGame

commit 48f3478a43697d4beea10f8e269ecdcdb1381310
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Apr 16 21:29:46 2024 -0600

    Update GameControlPanel.java

commit c5b36f2b3d422923b648bdc36e7dabbf60ca1776
Merge: a9583cb 75f2e48
Author: Albitr <isenhart.ben@gmail.com>
Date:   Tue Apr 16 18:27:39 2024 -0600

    Conflict Resolutions

commit 75f2e489890c4a2e0c628be79e28750c50a212aa
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Apr 16 17:18:59 2024 -0600

    Understanding code and setting up buttonListener flow