commit d086a52ef3df1c05abfe61068f01b0821cf9a6cd
Author: Albitr <isenhart.ben@gmail.com>
Date:   Sat Apr 6 13:31:21 2024 -0600

    Debugging and (re)validation!

commit e166ede82f729f28cb9cbae1fa79a0ed6926315d
Author: Sam Mantle <smantle10@gmail.com>
Date:   Sat Apr 6 00:39:01 2024 -0600

    updating the panel still needs work

commit a23ffe06a33ca2de891a4eb45c51a89e6a9f8080
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Apr 5 23:52:50 2024 -0600

    Right frame done (forgot to commit for a while. oopsie?)

commit 26f32fa33212f7a01bdc178b60cdd22462a68360
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Apr 5 21:43:07 2024 -0600

    Wrong string info for setGuess

commit e1a1c8fd2a7845f48314b72b948a83e55735be54
Merge: 4b1cc86 a779184
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Apr 5 21:42:07 2024 -0600

    Merge branch 'master' of https://github.com/s-mantle/ClueGame

commit 4b1cc86f047411cebb5130c468dbdfcd224e9767
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Apr 5 21:41:45 2024 -0600

    C22A-1 submission handling