commit d086a52ef3df1c05abfe61068f01b0821cf9a6cd
Author: Albitr <isenhart.ben@gmail.com>
Date:   Sat Apr 6 13:31:21 2024 -0600

    Debugging and (re)validation!

commit e166ede82f729f28cb9cbae1fa79a0ed6926315d
Author: Sam Mantle <smantle10@gmail.com>
Date:   Sat Apr 6 00:39:01 2024 -0600

    updating the panel still needs work

commit a23ffe06a33ca2de891a4eb45c51a89e6a9f8080
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Apr 5 23:52:50 2024 -0600

    Right frame done (forgot to commit for a while. oopsie?)

commit 54d538bf5af615b27fd4344e4c2562f80a9b821a
Merge: 26f32fa e1a1c8f
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Apr 5 21:43:15 2024 -0600

    Merge branch 'master' of https://github.com/s-mantle/ClueGame

commit 26f32fa33212f7a01bdc178b60cdd22462a68360
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Apr 5 21:43:07 2024 -0600

    Wrong string info for setGuess

commit e1a1c8fd2a7845f48314b72b948a83e55735be54
Merge: 4b1cc86 a779184
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Apr 5 21:42:07 2024 -0600

    Merge branch 'master' of https://github.com/s-mantle/ClueGame

commit 4b1cc86f047411cebb5130c468dbdfcd224e9767
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Apr 5 21:41:45 2024 -0600

    C22A-1 submission handling

commit a7791845723cdc4c4567a552415a8aadb9689225
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Apr 5 21:37:53 2024 -0600

    refactor

commit 9b10224dd173ed325d4982df9ff7c6222f708bd5
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Apr 5 21:34:52 2024 -0600

    updateDisplay()

commit 370cb2eaa2fab41b9d21025720a2806b57cf612c
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Apr 5 20:52:47 2024 -0600

    Stupitd thing isnt updating, moved everything into constructor

commit a661e28d16f81fc336232d6c7a15c9a3c58952f5
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Apr 5 19:51:32 2024 -0600

    All neccessary components for GameControlPanel added

commit 759541deb231baa3accb25b43b02e926f75cf415
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Apr 5 18:52:25 2024 -0600

    Create GUI_Example.java

commit 783c616ebba31afa0350cdd8cda3f0451e248b99
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Apr 5 12:15:28 2024 -0600

    Starting

commit bdc50c6fac205670aef2963842a14285294c3fb5
Merge: c212c11 a126dff
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Apr 2 16:33:36 2024 -0600

    Merge branch 'master' of https://github.com/s-mantle/ClueGame

commit c212c115dd4b63777efed223616851a4573a2d0b
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Apr 2 16:33:33 2024 -0600

    Big Progress Today!

commit a126dffa4ab21c6238bf6cfaf8692a3c00d18072
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Apr 1 20:44:49 2024 -0600

    C21A file submission

commit eafd2891e23d22e803a42e4784e0fad80c0b3f3a
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Apr 1 20:38:00 2024 -0600

    Minor code tweaks & comments

commit 80ad2c038ef704f07ca0842db405d6678b74f787
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Apr 1 20:17:57 2024 -0600

    multiple people/weapons not seen

commit e996747c2a67c1350dcda52aa86003bf12a97527
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Apr 1 19:44:15 2024 -0600

    Tests randomly passing error

commit d23b369273020cea7768809dbd6cb36f1aa1afdc
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Apr 1 19:33:29 2024 -0600

    Test sameRoom, onePersonNotSeen

commit 17d869544cab4cd70367e4dbd33e4ff01ecc672c
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Apr 1 18:56:19 2024 -0600

    crude testSelectTargets() implementation

commit 289be4db668cdbce6764733c7d3c791badd9497a
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Apr 1 17:35:04 2024 -0600

    ComputerAITest framework

commit f93c6a9f670c6a5b5d5b0e478a5a553a89b34a25
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Apr 1 17:20:06 2024 -0600

    moveTo basic implementation

commit 0ddcfa77ace879c81d5acfeab1ecf80e98c5b574
Merge: 008dce4 439bbab
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Apr 1 16:44:59 2024 -0600

    Merge branch 'master' of https://github.com/s-mantle/ClueGame

commit 008dce4cc8e9011090fab09a7c445dc3d6840f56
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Apr 1 16:44:53 2024 -0600

    createSuggestion basic implementation

commit 439bbab0a4d7dd2df67e3a4f84a9c5f7700ca372
Merge: fd42b87 5133fe9
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Apr 1 16:22:58 2024 -0600

    merge resolution

commit fd42b870ba1b4b40584f0b53908af8ccc562c8c7
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Apr 1 16:21:20 2024 -0600

    handleSuggestion tests, and implementation

commit 5133fe9e4c776c417f5d6222d6d09bd22014d221
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Apr 1 16:03:47 2024 -0600

    Basic suggestion handler implemented

commit 4444aae1217e8831cd33f9cd531a4ac3d716dd2a
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Apr 1 14:48:19 2024 -0600

    Test for Disprove suggestion, disproveSuggestion implementation

commit 8daa9065a19bd6d3ecae1ab3833d669a32091499
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Apr 1 13:26:27 2024 -0600

    Tests for checkAccusation, and implementation

commit 9add2d1fe099cf44f1d65c5964a2865d4106fbef
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Mar 29 17:18:54 2024 -0600

    C20A Completed Assignment

commit 0c1df4a04b2d4c3d0f415cf24faa85b6fc02ffbd
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Mar 29 17:15:06 2024 -0600

    Very extensive changes (tm)

commit e520067a78e0eb6bd9ddb55b43d55db7d9720ea9
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Mar 29 15:24:55 2024 -0600

    Final Refactor pt 2.

commit ad37cad310bb69af8855101b6109d0575683f192
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Mar 29 15:20:27 2024 -0600

    Final Refactoring
    
    Need to look into making player abstract and the bugs it is causing

commit 40061e5c755dfba234e5baaae8e2d386fd3ae88a
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Mar 29 14:57:38 2024 -0600

    Refactored tests

commit 95f4a2c7da02cd7ef1b04da26f6f803b9ef4bf26
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Mar 29 13:42:40 2024 -0600

    Added a test for the solution

commit 1dab59ffcc0396ae2998acee41d83818b8f41c50
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Mar 29 13:34:12 2024 -0600

    Refactored LoadSetup, added a Test for player locations

commit cac687f0bbac4ab650d6fda4942a2f1189510d64
Author: Sam Mantle <smantle10@gmail.com>
Date:   Fri Mar 29 13:07:38 2024 -0600

    Refactored dealCards() to be cleaner

commit 275540d231cdbc0832a889353c013850ebddc3de
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Mar 29 10:37:21 2024 -0600

    Debugging!

commit ee7b16aeb1d12bcb2d3db5d27b86cbd73176354e
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Mar 29 09:38:09 2024 -0600

    Renamed Tests File, Added Starting Positions

commit 2d2acc76d7fcb117e8593dddc625f07fa89283c0
Author: Albitr <isenhart.ben@gmail.com>
Date:   Thu Mar 28 16:55:30 2024 -0600

    Changes

commit cf39a66e9ca1c567b71a6830a1be6a8fe97e9eaa
Author: Sam Mantle <smantle10@gmail.com>
Date:   Wed Mar 27 16:58:52 2024 -0600

    Big Comment detailing changes

commit 894b2f651d74d48920275c7d60671fb31101de70
Author: Sam Mantle <smantle10@gmail.com>
Date:   Wed Mar 27 16:53:18 2024 -0600

    Implementation of theSolution, added correct cards to the solution
    
    59/59 runs, errors on WeaponSetup and PlayerSetup, haven't fully made the deal function

commit 7795313bb870ec15d91e86d66c96460a5b87b2f3
Author: Albitr <isenhart.ben@gmail.com>
Date:   Wed Mar 27 13:07:35 2024 -0600

    Starting dealCards() - Note, very incomplete

commit 18283a90bf15b3ba828b408514a425ad8d8358ae
Author: Albitr <isenhart.ben@gmail.com>
Date:   Wed Mar 27 12:47:50 2024 -0600

    testPlayerSetup() & testWeaponSetup() Implementation

commit aa0901c5e315757be2cc63d3206198fae80fc827
Merge: aee6974 1a2d644
Author: Albitr <isenhart.ben@gmail.com>
Date:   Wed Mar 27 12:04:22 2024 -0600

    Merge branch 'master' of https://github.com/s-mantle/ClueGame

commit aee6974ed0acd78c11a6fc9867c245e5d11fd51e
Author: Albitr <isenhart.ben@gmail.com>
Date:   Wed Mar 27 12:04:19 2024 -0600

    Updated C14A-1 Submission

commit 1a2d644b6c8e8fff472170191e0bdee62d90969a
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Mar 26 22:28:22 2024 -0600

    dumb memory address .equals stupid

commit e33bf27d434871292f95ef63dacfed0a646816b2
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Mar 26 20:43:42 2024 -0600

    Checks for Weapons and Players in loadSetup

commit bc99f6b4723b6ab604f70b99c5f6985878dd8333
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Mar 26 20:03:03 2024 -0600

    Updated ClueSetup.txt, added card, player

commit dea991fa41fba9c80b275ebb4619e58f04eeec8a
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 11 15:23:43 2024 -0600

    C17A-2 Submission

commit 1b818f95515a98cc07d349d9c7e95370138a3b7c
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 11 14:24:50 2024 -0600

    Refactored to use roomMap.getCenterCell and remove roomCenterMap to reduce complexity

commit 911096e8057d33682e396e442006c0667820b42e
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 11 12:59:59 2024 -0600

    Refactored calAdjRooms to use if else chain, removed repeating logic from if statements for faster run time

commit 6127ed68d1db7c5a2e98d382d22a2e453e3afa34
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 11 12:19:15 2024 -0600

    Current work on assignment submission file

commit 604249d7d1e637f118631fd0beb9282f03d355d6
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 11 12:14:13 2024 -0600

    Added additional testing for a normal room cell's adjacency list

commit cb13f564d90608849ae9298d271cdb2ee1287c57
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 11 12:04:30 2024 -0600

    Updated loadSetupConfig() validation to be more restrictive

commit 0c4dd7c3df17980bbc2dec1426c76ec37c1f05ef
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 11 12:00:02 2024 -0600

    Removed latent construction/ debugging comments

commit 426ddeed88f5fb385467c2c1e9b3f9ea4db015ec
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 11 11:58:51 2024 -0600

    Updated class member variables to better utilize this. and theInstance.

commit 0c6e5f570f90ceda3346d1cc7fcfbb520eae141e
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 11 11:55:38 2024 -0600

    Refactored constructor to initialize additional values

commit ec8e71183b9e3bedd927ff6d031b4048273565bc
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 11 11:53:16 2024 -0600

    Refactored boolean member variables in BoardCell

commit 6a581a8407c9fe6f505f9566c8ab763509265e25
Author: Albitr <isenhart.ben@gmail.com>
Date:   Wed Mar 6 13:52:58 2024 -0700

    C16A Compete & Restructured pending approval

commit 4064abf3368bdb58b1659f4a3a23382d6930d7e4
Author: Sam Mantle <smantle10@gmail.com>
Date:   Wed Mar 6 13:09:27 2024 -0700

    Updated another testcase - 52 runs no failures/errors

commit 3bccf23583e07f159e97772d962511401ad2d807
Merge: 9a6b0a7 410f658
Author: Sam Mantle <smantle10@gmail.com>
Date:   Wed Mar 6 12:46:15 2024 -0700

    Merge branch 'master' of https://github.com/s-mantle/ClueGame

commit 9a6b0a7d779aab74df96d70d930ce8d9a906d4ad
Author: Sam Mantle <smantle10@gmail.com>
Date:   Wed Mar 6 12:46:05 2024 -0700

    ClueLayout changed

commit 410f65836cb8aa3c59e70eaa7a134b5af5dcb857
Author: Albitr <isenhart.ben@gmail.com>
Date:   Wed Mar 6 12:42:01 2024 -0700

    Debugging nasty FNF error

commit 5cc1d26924e4bc1d171bf63e99974b179caf9adb
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Mar 5 19:57:25 2024 -0700

    Updated FileInitTests-walkways, closets are not rooms

commit 9873c7091573dba2046cb18d5a6310639863dd23
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Mar 5 19:51:39 2024 -0700

    File init tests fails 1 tests, cleaning print statements

commit f84db675d8eeec93750aae8db8a342fc47abd4c2
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Mar 5 19:20:25 2024 -0700

    Removed Arbitrary Logic - 306 Completed

commit 8be64cf360755a33d1d6e8a8d6a1e3a550a1dd90
Author: Sam Mantle <smantle10@gmail.com>
Date:   Tue Mar 5 16:18:46 2024 -0700

    Update CalcAdj to work for doors, room centers, secret passages

commit c809c304ccfbfda1133682c9dd08429616f8ad1c
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 4 22:39:55 2024 -0700

    C15A-2 Submission structure

commit 48520c665c434b45703bb3db30bf11ff3276f7fb
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 4 22:29:32 2024 -0700

    walkway1, walkway2, atDoor, occupied done

commit 8d53e4deebdb45f91182ad45c328731bf83ac32a
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 4 22:28:32 2024 -0700

    walkways, BalletRoom, EngineRoom done

commit 886b50160b759f9d4635a0b57e3565602c7cdc21
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 4 22:27:17 2024 -0700

    testAdjacencyDoor, testAdjacenciesRoom done

commit 7c832175e4c7e7141b944e2a4d08985a147a01e7
Merge: 1a71954 3be27b8
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 4 20:06:18 2024 -0700

    Merge branch 'master' of https://github.com/s-mantle/ClueGame

commit 1a71954b823c72b4439ee05284acf0247e0dd2e8
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 4 20:06:08 2024 -0700

    Added BoardAdjTargets306

commit 3be27b81d0267b61e57bbe4fd8fedb99e82d0e77
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 4 19:59:02 2024 -0700

    C15A-1 Submission restructure

commit a846da4a9a7743dc9eba16e4e00d188e41f90235
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 4 19:46:16 2024 -0700

    Refactoring code

commit 0c107eb780d88c7909e303d0c0677ee33c1ab867
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 4 18:40:46 2024 -0700

    Comments for all files

commit 3b06c738d690c3d77d2fefac74e9f9b682df3adf
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 4 13:41:39 2024 -0700

    Minor Tweaks

commit 2a4d436156a2b4c2b466507a7acfdad39ca2d202
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 4 13:30:34 2024 -0700

    Extra Credit Done - Just refactoring/ git diff to complete (and comments)

commit 9feddaba84470144cda43395a2e737ca24d60a1c
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 4 13:22:22 2024 -0700

    All Tests pass

commit 0c969e130688ae54beb4188ee23c7c7b62bb8044
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 4 12:28:46 2024 -0700

    Trying to fix exceptions

commit 243160866e99bcc24151747a1443a8869daee3cf
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Mar 4 12:06:10 2024 -0700

    Room & Door implementation

commit 25a15a9694324cc304ac0ed85215d17a9949ec70
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 4 00:56:19 2024 -0700

    Added a TODO list for tomorrow

commit 55a5911684ba12d11586c12b4e4d6027e4325201
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 4 00:43:54 2024 -0700

    loadLayoutConfig completed - ExceptionTests, ExceptionTest306 run successfully

commit d20eede0290a4145cda63a29b5a8da10b8222b55
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Mar 4 00:00:46 2024 -0700

    loadSetupConfigFiles
    
    This now works, however it is not set up right.  Will go into office hours to check further

commit 3232fe376a572fe892d6d8d69f66eb8ec18bb2ba
Author: Sam Mantle <smantle10@gmail.com>
Date:   Sun Mar 3 23:36:06 2024 -0700

    Updated Path in TestBoard to try to fix FileNotFound

commit 1a4dc384431fa6a76e5535ee7037283b51e68bcd
Author: Sam Mantle <smantle10@gmail.com>
Date:   Sun Mar 3 22:55:42 2024 -0700

    Moved Files to Data folder, Created loadSetupConfig

commit db0aabf24072b0ddcc876aefcdefed870c00d05b
Author: Sam Mantle <smantle10@gmail.com>
Date:   Sun Mar 3 22:21:38 2024 -0700

    BadConfigFormatException created

commit 8107b6d3fe14bb96c6d9e01b6760240553cb4975
Author: Albitr <isenhart.ben@gmail.com>
Date:   Sun Mar 3 10:38:21 2024 -0700

    14A-2 Reformatting/ submission

commit e5c45ac64b6ba300e03273a6c627efbbf8870f2d
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Mar 1 12:48:40 2024 -0700

    14A-2 Source Files Finished

commit 673316b6f4cf8a7bcd9fa5634065b7ab00ad2a6d
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Mar 1 11:52:31 2024 -0700

    Bugfixing & Exception Tests

commit fc4be47b663e4f64d007b551de66906731308280
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Mar 1 11:35:49 2024 -0700

    14A-2: Skeleton Code for Classes/ Tests

commit 2a5027205a62a21f8ba167b407e72e9c09a4234f
Author: Albitr <isenhart.ben@gmail.com>
Date:   Fri Mar 1 11:05:03 2024 -0700

    C14A-1 Files

commit c420041bb1365a6bded4391de6f4ec62ef0f0481
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 21:58:14 2024 -0700

    Copied Code from TestBoard, TestBoardCell over

commit 83513c49faaa4a44b907f776d42bc80eb3690787
Merge: 5944191 8902dc7
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 21:43:51 2024 -0700

    Merge branch 'master' of https://github.com/s-mantle/ClueGame

commit 5944191df429e625ee1b6a5a99f24da6a23ff68f
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 21:43:27 2024 -0700

    Files for Clue Init 1

commit 8902dc7a03e4a1830f68e3598188f0a2896f931d
Author: Albitr <isenhart.ben@gmail.com>
Date:   Thu Feb 29 21:42:44 2024 -0700

    Missed Conflict Resolved

commit cf2b18e03e7b938cb0c4fe989aa072d35d03a99b
Merge: 9dd93f7 d063fbc
Author: Albitr <isenhart.ben@gmail.com>
Date:   Thu Feb 29 21:41:35 2024 -0700

    Merged Conflicts

commit 9dd93f72db447f2969e7e6caf22a1eac21dfcd32
Author: Albitr <isenhart.ben@gmail.com>
Date:   Thu Feb 29 21:38:17 2024 -0700

    All test cases passing

commit d063fbcf103ab820ca06cdb29776c5773333ceda
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 21:29:56 2024 -0700

    Files for Clue Init 1

commit 12d72bcc89f377cc0d2958784678a63a86fdd6f6
Author: Albitr <isenhart.ben@gmail.com>
Date:   Thu Feb 29 21:26:53 2024 -0700

    All testTargetsNormal#() pass

commit 1026f149ca1a4fc6bbea5bb11246ffae830e53c3
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 21:16:32 2024 -0700

    Added a comment about TA saying scanner was ok to use

commit 8a4568e599bcf58afef71b3c60bcba3b0ed71756
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 21:09:21 2024 -0700

    Comments for TestBoard

commit 0a9a9d77fe28bc833d1271a95d753ae0de1318d4
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 21:00:18 2024 -0700

    Comments for TestBoardCell

commit dfc5d9cf723f4470080ec13bb99bee1b18847a6d
Author: Albitr <isenhart.ben@gmail.com>
Date:   Thu Feb 29 20:17:50 2024 -0700

    All testAdjacency#() pass

commit 9b0713f7968c3b764ece0b14d025dfac33bb1e06
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 18:17:58 2024 -0700

    Removed Debugging SOUT, cleaned code

commit 37a3dce093888d53c30a2e8d1cecd8bcac7ffba5
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 17:55:47 2024 -0700

    Changed how grid reads the csv file, set up calcTargets *No Errors*

commit 85c7fefcb44733970d2deb73783f309f752b3127
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 17:21:19 2024 -0700

    Changed Grid test to avoid scanner.next() error

commit 4e51f7ba6edd6d3453e473059cb5f108a7e89cfa
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 17:11:56 2024 -0700

    Updated TestBoard Constructor to populate grid
    
    CSV file needs a comma at the end to work, needs to be updated to read newline and then split

commit 3d648ad4758ba05a34a923f954ca081ce7207d1c
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 15:56:48 2024 -0700

    Added more comments to TestBoard and TestBoardCell

commit 7c6dc7014e6adac30c4087d3e65e7fbc891370af
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 29 15:34:13 2024 -0700

    Variables for TestBoard, TestBoardCell

commit 38d11084a7262bc7b7a0c1dc454940acfc83c0aa
Author: Albitr <isenhart.ben@gmail.com>
Date:   Tue Feb 27 15:47:43 2024 -0700

    Assorted Files

commit 0c6feaf8eba1fe41edd2808b6e16d630137a6bad
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Feb 26 11:46:36 2024 -0700

    Comments & Misc

commit d40f40d5aa17b5e1b7673f8869873c504ac15357
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Feb 26 11:40:03 2024 -0700

    Comments for Coding Standards

commit 93951d6e17990887e2baa296d762b90799721bfc
Author: Sam Mantle <smantle10@gmail.com>
Date:   Mon Feb 26 11:21:59 2024 -0700

    Remaining Test Cases

commit c9b95492a37409ed048c54ab6c236933c11e1486
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Feb 26 11:09:39 2024 -0700

    Half of Test Cases Done

commit e3d7d37701dd9b77979dc216733d32060c46267e
Author: Albitr <isenhart.ben@gmail.com>
Date:   Mon Feb 26 10:25:29 2024 -0700

    TestBoardCell & TestBoard Implementation

commit 09d0107bde672df4150cb9b2c6d949c36459321e
Author: Sam Mantle <smantle10@gmail.com>
Date:   Thu Feb 22 16:40:45 2024 -0700

    Initial Commit
